spring.application.name=todo
# H2-Konsole aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA-Konfiguration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:todo-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
